{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "files": { "includes": ["**/*.ts", "*.json", "!node_modules"] },
  "formatter": { "enabled": true, "indentStyle": "space", "lineWidth": 120 },
  "linter": { "enabled": true, "rules": { "recommended": true } }
}
