{
  "$schema": "https://github.com/glzr-io/zebar/raw/v3.3.1/resources/settings-schema.json",
  "startupConfigs": [
    {
      "pack": "ooodnakov",
      "widget": "ooodnakov",
      "preset": "secondary"
    },
    {
      "pack": "ooodnakov",
      "widget": "ooodnakov",
      "preset": "primary"
    }
  ]
}
